<div class="markdown"><p>Задание:</p>
    <p>В проекте необходимо использовать чистый PHP без фреймворков. Интерфейс может быть самым простым, с
        использованием CSS.</p>
    <p>
    <ul>
        <li>Необходимо создать интерфейсы:
            <ul>
                <li>Единая форма входа с вводом логина/пароля. При вводе некорректного имени или пароля писать ошибку
                    "НЕВЕРНО
                    ВВЕДЁН ЛОГИН ИЛИ ПАРОЛЬ".
                </li>
                <li>При вводе корректных данных под ролью "пользователь", попадаем в интерфейс, где на основном рабочем
                    месте
                    видим таблицу типа: №, стобец 1, столбец 2, столбец 3. Рядом кнопка "добавить запись". При нажатии
                    открывается
                    форма заполнения "Столбец 1", "Столбец 2", "Столбец 3". № в таблице присваивается автоматически в БД
                    автоинкрементом. Пользователь не может редактировать или удалять записи, только добавлять. Так же
                    есть
                    кнопка
                    "Выход".
                </li>
                <li>При вводе корректных данных под ролью "администратор", попадаем в интерфейс, который повторяет
                    интерфейс
                    "пользователя", но дополнительно мы можем удалить каждую строчку или отредактировать её. Так же есть
                    дополнительный раздел "Пользователи", где администратор может удалять, редактировать и добавлять
                    пользователей
                    (роль и пользователь и администратор), так же менять им пароли.
                </li>
            </ul>
        </li>
    </ul>
    </p>
    <p>Готовое задание можно выслать на git или сбросить целым проектом. В проекте так же должен быть sql файл для
        импорта пустой БД с первым администратором.</p></div>
